#include "HUD/include/include.cfg"

	INFO
	{
		name 		"CPMA" 							// name as it appeared in Select HUD menu
		author 		"GUNNM"							// author of the HUD file
		description "Challenge Pro Mode Arena HUD"	// short description
	}

	SetCvar
	{
		cg_drawWeaponSelect 	3 // 0: hide weapon list | 1: horizontal & name | 2: horizontal & ammo | 3: vertical
		cg_drawAttacker			1
		cg_drawTeamOverlay 		1
		cg_drawCrosshairNames 	1
		cg_drawIcons			1
		cg_draw3dIcons 			0
		cg_drawFPS 				1
		cg_drawSpeed			1
		cg_drawTimer			1
		cg_lagometer			1
		cg_drawPing				1
		cg_drawSnapshot			0
		cg_drawStatus 			1
		cg_drawRewards			1
		cg_drawAmmoWarning		1
	}
	
	//==========================
	// Colors
	//==========================
	HealthColors
	{
		color 1.0, 0.69, 0.0, 1.0	// normal
		color 1.0, 0.2,  0.2, 1.0	// low health
		color 0.5, 0.5,  0.5, 1.0	// health > 0 ?
		color 1.0, 0.69, 0.0, 1.0	// health > 100
	}
	
	ArmorColors
	{
		color 1.0, 0.69, 0.0, 1.0
		color 1.0, 0.2,  0.2, 1.0
		color 0.5, 0.5,  0.5, 1.0
		color 1.0, 0.69, 0.0, 1.0
	}
	
	AmmoColors
	{
		color 1.0, 0.69, 0.0, 1.0
		color 1.0, 0.2,  0.2, 1.0
		color 0.5, 0.5,  0.5, 1.0
		color 1.0, 1.0,  1.0, 1.0
	}
	
	TeamsColors
	{
		color 0, 0, 1, 1			// stay Blue if no team (FFA)
		color 1, 0, 0, 1			// colorRedTeam
		color 0, 0, 1, 1			// colorBlueTeam
		color 0, 1, 0, 1			// colorOtherTeam (green)
	}
	
	//==========================
	// GameType icons
	//==========================
	GameTypeIcons
	{
		background "hud/quakeLive/ffa"	// free for all 			GT_FFA
		background "hud/quakeLive/duel"	// one on one tournament 	GT_TOURNAMENT
		background "hud/quakeLive/ffa"	// single player ffa 		GT_SINGLE_PLAYER
		background "hud/quakeLive/tdm"	// team deathmatch 			GT_TEAM
		background "hud/quakeLive/ctf"	// capture the flag 		GT_CTF
	}
	
	//==========================
	// Crosshair TODO
	//==========================
	Crosshair
	{
		//rect NULL NULL NULL NULL
		cvarTest "cg_drawCrosshair"
		visible !VIS_IN_MENU
	}
	
	//---------------
	// HEALTH
	//---------------
	itemDef
	{
		name "health_grey"
		rect 180 425 115 7
		background "hud/misc/white"
		backcolor 0.07 0.07 0.07 0.5
	}

	itemDef
	{
		name "health_gradient"
		rect 180 425 115 7
		textalign R
		backcolor 1 1 1 1
		gradient !VAL_HEALTH // !invert gradient orientation
		param 1
	}

	itemDef // small team color bar just below health bar
	{
		rect 180 432 114 0.5
		background "hud/misc/white"
		backcolor T
	}

	itemDef
	{
		rect 180 432.5 114 0.5
		background "hud/CPMA/grad_right.tga"
		backcolor T
	}
 
	itemDef // yellow health icon
	{
		rect 279 439.5 14 18
		background "hud/CPMA/iconh_yellow"
		backcolor 1 1 1 1
	}
 
	itemDef
	{
		rect 275 433 0 0
		fontsize 25 32
		shadow
		textalign R
		forecolor HealthColors
		caption VAL_HEALTH
	}

	//---------------
	// ARMOR
	//---------------
	itemDef
	{
		name "armor_grey"
		rect 345 425 115 7
		background "hud/misc/white"
		backcolor 0.07 0.07 0.07 0.5
	}
 
	itemDef // gradient armor
	{
		rect 345 425 115 7
		textalign L
		backcolor 1 1 1 1
		gradient VAL_ARMOR // !invert gradient orientation
		param 1
	}
	
	itemDef // small team color bar just below armor bar
	{
		rect 345 432 114.66 0.5
		background "hud/misc/white"
		backcolor T
	}
	
	itemDef
	{
		rect 345.33 432.5 114.66 0.5
		background "hud/CPMA/grad_left"
		backcolor T
	}

	itemDef
	{
		rect 349 440 13 17
		background "hud/CPMA/iconr_white"
		backcolor 0.75 0.75 0.75 1
	}

	itemDef
	{
		rect 348 439 15 19
		background "hud/CPMA/iconr_yellow"
		visible VAL_ARMOR
	}
	

	itemDef
	{
		rect 365 433 0 0
		fontsize 25 32
		textalign L
		caption VAL_ARMOR
		forecolor ArmorColors
		shadow
	}

	//---------------
	// AMMO
	//---------------
	itemDef	
	{
		rect 320 422 0 0
		fontsize 10 12
		textalign C
		caption VAL_AMMO
	}
 
	itemDef
	{
		name "StatusBar_AmmoIcon"
		background ICON_AMMO
		rect $evalint(320-6) 440 12 16
	}

	itemDef
	{
		name "AmmoMessage"
		rect SCREEN_X_MID 130 NULL NULL
		caption "LOW AMMO WARNING"
		fontsize 10 12
		forecolor 1 0 0 0.8
		textAlign C
		proportional
		shadow
		cvarTest "cg_drawAmmoWarning"
		visible VIS_LOW_AMMO_WARNING
	}
	
	itemDef
	{
		name "NoAmmoMessage"
		rect SCREEN_X_MID 130 NULL NULL
		caption "OUT OF AMMO"
		fontsize 10 12
		forecolor 1 0 0 0.8
		textAlign C
		proportional
		shadow
		cvarTest "cg_drawAmmoWarning"
		visible VIS_OUT_OF_AMMO
	}
	
//---------------
// TOP SCORE/FLAGS
//---------------
	itemDef	{ rect 245 4 45 14; backcolor 0.07 0.07 0.07 0.5; fill; }	// left
	itemDef	{ rect 350 4 45 14; backcolor 0.07 0.07 0.07 0.5; fill; }	// right
	itemDef	{ rect 290 4 60 14; backcolor 0.07 0.07 0.07 0.6; fill; }  	// clock 


	itemDef // Score_Limit background
	{
		rect $evalint(320-6*2) 19 24 7;
		backcolor 0.07 0.07 0.07 0.4;
		fill;

	}
	itemDef
	{
		name "Score_Limit"
		rect SCREEN_X_MID 19 24 7;
		fontsize 6 8;
		textalign C;
		forecolor 1 1 1 1;
		caption VAL_CAPFRAG_LIMIT
	}

	Score_OWN
	{
		rect 278 3 0 18;
		textalign R;
		fontsize 12 14;
		forecolor 1 1 1 1;
	}

	itemDef // top line
	{
		rect 245 17 45 0.5;
		background "hud/misc/white";
		backcolor T;
	}	

	itemDef // fade lower
	{
		rect 245 17.5 45 0.5;
		background "hud/CPMA/grad_right";
		backcolor T;
	}

	Score_NME // Score_NME cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
	{
		rect 362 3 0 18;
		textalign L;
		fontsize 12 14;
		forecolor 1 1 1 1;
	}

	itemDef // top line
	{ 
		rect 350 17 45 0.5;
		background "hud/misc/white";
		backcolor E;
	}
			
	itemDef // fade lower	
	{
		rect 350 17.5 45 0.5;
		background "hud/CPMA/grad_left";
		backcolor E;
	}	

	Name_OWN	{ rect 305 18.75 0 18; font cpma; textalign R; shadow; fontsize 6 8; forecolor 1 1 1 0.7; }
	Name_NME	{ rect 336 18.75 0 18; font cpma; textalign L; shadow; fontsize 6 8; forecolor 1 1 1 0.7; }

	Flag_OWN 	{ rect 245 4 10 14; backcolor 1 1 1 1; forecolor T; } 
	Flag_NME 	{ rect 385 4 10 14; backcolor 1 1 1 1; forecolor E; } 

	/*
	// TeamCount_OWN is the number of teammates still alive in round-based modes.
	TeamCount_OWN 			{ rect 225 4 20 14; font sansman; textalign L; textstyle 0; fontsize 10 14; color 1 1 1 1; backcolor 0 0 0 0.4; fill; textoffset 1 0; }
	TeamIcon_OWN  			{ rect 235 4 10 14; background "models/players/keel/icon_pm.tga"; imagetc 0.1 0 0.75 0.78; backcolor 0 0 0 1; color T; }
	// TeamCount_NME is the number of enemies still alive in round-based modes.
	TeamCount_NME 			{ rect 395 4 20 14; font sansman; textalign R; textstyle 0; fontsize 10 14; color 1 1 1 1; backcolor 0 0 0 0.4; fill; textoffset -1 0; }
	TeamIcon_NME  			{ rect 395 4 10 14; background "models/players/keel/icon_pm.tga"; imagetc 0.75 0 0.1 0.78; backcolor 0 0 0 0.9; color E; }


	*/
	//---------------
	// MISCELLANEOUS
	//---------------
	itemDef
	{
		name "GameTime"
		rect SCREEN_X_MID 5 40 16
		fontsize 8 12
		textalign C
		proportional
		forecolor 1 1 1 1
		caption VAL_TIMER
	}

	/*
	itemDef
	{
		name "LocalTime"
		rect 2 430 0 0
		font id
		fontsize 6 8
		textalign L
		color 1 1 1 0.1
		caption VAL_LOCAL_TIME // TODO
	}
	*/

	itemDef
	{
		name "FPS"
		rect 2 440 0 0
		fontsize 6 8
		textalign L
		forecolor 1 1 1 0.3
		caption VAL_FPS
		cvarTest "cg_drawFPS"
	}
	
	itemDef
	{
		name "PlayerSpeed"
		rect 340 466 0 0
		fontsize 9 12
		forecolor 1 1 1 0.3
		textAlign R
		proportional
		caption VAL_SPEED
		cvarTest "cg_drawSpeed"
	}
	
	NetGraph
	{
		rect 0 448 32 32
		fontsize 5 10
		forecolor 1 1 1 1
		background "lagometer"
		textAlign R
		proportional
		cvarTest "cg_lagometer"
		visible !VIS_LOCAL_SERVER
	}
	
	NetGraphPing
	{
		rect 2 464 0 0
		fontsize 6 8
		forecolor 1 1 1 1
		proportional
		cvarTest "cg_drawPing"
		visible !VIS_LOCAL_SERVER
	}

	//==========================
	// GameType
	// Only displayed during warm-up.
	//==========================

	// FFA
	itemDef {
		name "GameTypeFFA"
		rect 2 52 40 12
		forecolor 1 1 1 1
		caption "Free For All"
		proportional
		fontsize 8 12
		textalign L
		shadow
		visible VIS_GT_FFA VIS_WARMUP 
	}
	
	itemDef {
		name "GameTypeFFA_u"
		rect 2 64 70 1
		backcolor T
		fill
		visible VIS_GT_FFA VIS_WARMUP
	}
	
	// Tourney
	itemDef {
		name "GameTypeTourney"
		rect 2 52 40 12
		forecolor 1 1 1 1
		fill 1
		caption "Duel"
		proportional
		fontsize 8 12
		textalign L
		shadow
		visible VIS_GT_TOURNAMENT VIS_WARMUP
	}
	
	itemDef {
		rect 2 64 30 1
		backcolor T
		fill
		visible VIS_GT_TOURNAMENT VIS_WARMUP
	}
	
	// Team Deathmatch
	itemDef {
		name "GameTypeTDM"
		rect 2 52 40 12
		forecolor 1 1 1 1
		fill 1
		caption "Team Deathmatch"
		proportional
		fontsize 8 12
		textalign L
		shadow
		visible VIS_GT_TDM VIS_WARMUP
	}
	
	itemDef {
		rect 2 64 100 1
		backcolor T
		fill
		visible VIS_GT_TDM VIS_WARMUP
	}
	
	// Capture The Flag
	itemDef {
		name "GameTypeCTF"
		rect 2 52 40 12
		forecolor 1 1 1 1
		fill 1
		caption "Capture The Flag"
		proportional
		fontsize 8 12
		textalign L
		shadow
		visible VIS_GT_CTF VIS_WARMUP
	}
	
	itemDef {
		rect 2 64 100 1
		backcolor T
		fill
		visible VIS_GT_CTF VIS_WARMUP
	}
	
	// Freeze
	/*itemDef {
		name "GameTypeFreeze"
		rect 2 52 40 12
		forecolor 1 1 1 1
		fill 1
		caption "Freeze"
		proportional
		fontsize 8 12
		textalign L
		shadow
		visible VIS_GT_FREEZE //VIS_WARMUP
	}
	
	itemDef {
		rect 2 64 40 1
		backcolor 1 0 0 1
		fill
		visible VIS_GT_FREEZE //VIS_WARMUP
	}*/

	//==========================
	// WeaponList
	//==========================

	Icon_WeaponList
	{
		rect NULL NULL 14 14
	}

	// Horizontal weapons list
	WeaponList
	{
		rect SCREEN_X_MID $evalint(SCREEN_Y_MAX + 1 - STATUSBAR_HEIGHT - 40 ) NULL NULL
		fontsize 15 14
		forecolor 1 1 1 1
		time WEAPON_SELECT_TIME //weapon select show time
		textAlign C
		proportional
	}

	// vertical WeaponList when cg_drawWeaponSelect = 3
	WeaponList_Vertical
	{	
		rect 3 150 53 16
		fontsize 15 14
		forecolor 1 1 1 1
		time 99999 // always show weapons
		textAlign R
		valign T
		
		margin 0 0 4 0
	}
	

	WeaponList_SelectedName
	{
		fontsize 8 8
		shadow
		proportional
		textAlign L
	}

	Icon_WeaponList_Selected
	{
		rect -4 NULL 63 15
		background "hud/misc/white"
		param 1
		
		//for a specific color use 
		//background "gfx/2d/selectAlpha"
		backcolor 0.6 0.6 0.6 0.33
	}
	
	//==========================
	// items displayed during spectate
	//==========================
	itemDef
	{
		name "SpecMessage"
		rect SCREEN_X_MID $evalint(SCREEN_Y_MAX - 40 + 1) NULL NULL
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		caption "SPECTATOR"
		shadow 
		proportional
		visible VIS_TEAM_SPECTATOR
	}

	itemDef
	{
		name "SpecMessageTourney"
		rect SCREEN_X_MID $evalint(SCREEN_Y_MAX - 40 - BIGCHAR_HEIGHT - 4 + 1) NULL NULL
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		caption "waiting to play"
		shadow 
		proportional
		visible VIS_TEAM_SPECTATOR VIS_GT_TOURNAMENT
	}
	
	itemDef
	{
		name "SpecMessageTeamDeathMatch"
		rect SCREEN_X_MID $evalint(SCREEN_Y_MAX - 40 - BIGCHAR_HEIGHT - 4 + 1) NULL NULL
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		caption "press ESC and use the JOIN menu to play";
		shadow 
		proportional
		visible VIS_TEAM_SPECTATOR VIS_GT_TDM
	}
	//==========================
	
	/*Icon_Flag
	{
		rect $evalint(185 + GIANTCHAR_WIDTH*3 + TEXT_ICON_SPACE + ICON_SIZE) $evalint(SCREEN_Y_MAX + 1 - ICON_SIZE) ICON_SIZE ICON_SIZE
		visible 0
	}

	
	CrosshairNames
	{
		rect SCREEN_X_MID 174 NULL NULL //hardcoded 320 174
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		time 1000
		textAlign C
		proportional
		cvarTest "cg_drawCrosshair"
		cvarTest "cg_drawCrosshairNames"
	}*/
	
	
	itemDef
	{
		name "HoldableItem"
		rect $evalint(SCREEN_X_MAX + 1 - ICON_SIZE) $evalint((SCREEN_Y_MAX-ICON_SIZE)/2) ICON_SIZE ICON_SIZE
		background ICON_HOLDABLE_ITEM
	}

	Reward
	{
		rect SCREEN_X_MID $evalint(SCREEN_Y_MIN + STATUSBAR_HEIGHT - 4) $evalint(ICON_SIZE-4) $evalint(ICON_SIZE-4) //was hardcoded 320 56 ICON_SIZE-4 ICON_SIZE-4
		fontsize SMALLCHAR_WIDTH SMALLCHAR_HEIGHT
		forecolor 1 1 1 1
		time REWARD_TIME
		textAlign C
		shadow
		cvarTest "cg_drawRewards"
	}

	TeamChat
	{
		rect CHATLOC_X CHATLOC_Y NULL NULL
		fontsize TINYCHAR_WIDTH TINYCHAR_HEIGHT
		forecolor 0 1 0 0.33
		background "gfx/2d/colorbar.tga"
		proportional
		visible VIS_TEAM_PLAY !VIS_TEAM_SPECTATOR
	}

	VoteMessageArena
	{
		rect $evalint(SCREEN_X_MIN - 0) $evalint(SCREEN_Y_MIN + 58) NULL NULL
		fontsize SMALLCHAR_WIDTH SMALLCHAR_HEIGHT
		forecolor 1 1 1 1
		proportional
		//shadow ?
	}

	VoteMessageWorld
	{
		rect SCREEN_X_MIN 90 NULL NULL
		fontsize SMALLCHAR_WIDTH SMALLCHAR_HEIGHT
		forecolor 1 1 1 1
		proportional
		//shadow ?
	}
	
	// upper right
	TeamOverlay
	{
		rect $evalint(SCREEN_X_MAX + 1 - ((TEAM_OVERLAY_MAXNAME_WIDTH + TEAM_OVERLAY_MAXLOCATION_WIDTH + 4 + 7) * TINYCHAR_WIDTH)) SCREEN_Y_MIN $evalint((TEAM_OVERLAY_MAXNAME_WIDTH + TEAM_OVERLAY_MAXLOCATION_WIDTH + 4 + 7) * TINYCHAR_WIDTH) TINYCHAR_HEIGHT
		fontsize TINYCHAR_WIDTH TINYCHAR_HEIGHT
		background "gfx/2d/colorbar.tga"
		forecolor 1 1 1 1
		backcolor T
		proportional
		visible VIS_TEAM_PLAY VIS_TEAM_BLUE_OR_RED
		cvarTest "cg_drawTeamOverlay"
		
	}
	
	TeamOverlay_Selected
	{
		//background "gfx/2d/colorbar.tga"
		fontsize TINYCHAR_WIDTH TINYCHAR_HEIGHT
		forecolor 1 0.9 0.7 1
		backcolor 1 1 0 1
		proportional
	}
	
	itemDef
	{
		name "SnapshotMessage"
		rect SCREEN_X_MAX NULL NULL NULL
		margin 4 0 4 0
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		shadow
		textAlign R
		caption VAL_SNAPSHOT
		anchors Bottom
		parent TeamOverlay
		cvarTest "cg_drawSnapshot"
	}


	Icon_Attacker
	{
		rect $evalfloat(SCREEN_X_MAX-60) 0 60 60
		time ATTACKER_HEAD_TIME
		parent "GameTime"
		anchors Bottom
		cvarTest "cg_drawAttacker"
		//icon3D
	}
	
	Attacker
	{
		margin 4 0 2 0
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 0.5
		time ATTACKER_HEAD_TIME
		textAlign R
		proportional
		
		parent Icon_Attacker	
		anchors Bottom Right
		cvarTest "cg_drawAttacker"
	}
	
	#define charPUp_X 14
	#define charPUp_Y 16
	#define PUpIconSize 20

	PowerUpCounter // this one call Icon_PowerUp drawn. It should alway be place before Icon_PowerUp, even if visible 0
	{
		rect $evalint(SCREEN_X_MAX + 1 - PUpIconSize - 2 * charPUp_X - 26) $evalint(240 + PUpIconSize + 26) 0 0
		fontsize charPUp_X charPUp_Y
		pulseScale PULSE_SCALE
		forecolor 1.0, 1.0, 1.0, 1.0
	}
	
	Icon_PowerUp
	{
		rect NULL NULL PUpIconSize PUpIconSize
		anchors Right Middle
		parent PowerUpCounter
	}
	
	ItemPickup
	{
		rect $evalint(SCREEN_X_MIN + PICKUP_ICON_SIZE + PICKUP_ICON_SIZE / 2 ) $evalint(SCREEN_Y_MAX + 1 - STATUSBAR_HEIGHT - PICKUP_ICON_SIZE + PICKUP_TEXT_SIZE - 2) NULL NULL
		fontsize PICKUP_TEXT_SIZE PICKUP_TEXT_SIZE
		forecolor 1 1 1 1
		shadow
		proportional
	}
	
	Icon_ItemPickup
	{
		rect SCREEN_X_MIN $evalint(PICKUP_TEXT_SIZE - PICKUP_ICON_SIZE - 2) PICKUP_ICON_SIZE PICKUP_ICON_SIZE
		margin 8 0 0 0
		parent ItemPickup
		anchors Bottom Left
	}
	
	itemDef
	{
		name "FollowMessage"
		rect SCREEN_X_MID $evalint(SCREEN_X_MIN + 24) NULL NULL
		caption "following"
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		shadow
		visible VIS_PMF_FOLLOW
	}

	itemDef
	{
		name "FollowName"
		rect SCREEN_X_MID $evalint(SCREEN_X_MIN + 40) NULL NULL
		fontsize GIANTCHAR_WIDTH GIANTCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		shadow
		caption VAL_FOLLOW_NAME
		visible VIS_PMF_FOLLOW
	}
	
	itemDef
	{
		name "WarmupInfo"
		rect SCREEN_X_MID 48 NULL NULL
		caption "Waiting for players"
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		proportional
		shadow
		visible !VIS_PMF_FOLLOW VIS_WARMUP
	}

	WarmupVersus
	{
		rect SCREEN_X_MID 20 NULL NULL
		fontsize GIANTCHAR_WIDTH GIANTCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		proportional
		shadow
		visible !VIS_PMF_FOLLOW VIS_WARMUP VIS_GT_TOURNAMENT
	}
	
	WarmupGametype
	{
		rect SCREEN_X_MID 25 NULL NULL
		fontsize GIANTCHAR_WIDTH GIANTCHAR_HEIGHT
		forecolor 1 1 1 1
		textAlign C
		proportional
		shadow
		visible !VIS_PMF_FOLLOW VIS_WARMUP VIS_GT_TOURNAMENT
	}

	WarmupCount
	{
		rect SCREEN_X_MID 70 NULL NULL
		fontsize 16 NULL
		forecolor 1 1 1 1
		textAlign C
		proportional
		shadow
		visible !VIS_PMF_FOLLOW VIS_WARMUP
	}
	
	KillMessage
	{
		// this message is always displayed centered
		rect NULL $evalint(SCREEN_Y_MAX * 0.30) NULL NULL
		fontsize BIGCHAR_WIDTH NULL
		forecolor 1 1 1 1
	}
	
	itemDef
	{
		name "Icon_Disconnect"
		rect SCREEN_X_MAX SCREEN_Y_MAX 48 48
		background "gfx/2d/net.tga"
		visible VIS_DISCONNECTED VIS_BLINK
	}
	
	itemDef
	{
		name "Disconnect"
		caption  "Connection Interrupted"
		rect SCREEN_X_MID 100 NULL NULL
		forecolor 1 1 1 1
		fontsize BIGCHAR_WIDTH BIGCHAR_HEIGHT	
		shadow
		proportional
		textAlign C
		visible VIS_DISCONNECTED
	}
	
	ItemMessage  
	{
		rect NULL $evalint(SCREEN_Y_MIN + SCREEN_Y_MAX * 0.30) NULL NULL
		fontsize BIGCHAR_WIDTH NULL
		forecolor 1 1 1 1
	}
	
	WarmupFightMessage
	{
		rect NULL $evalint(SCREEN_Y_MAX * 0.25) NULL NULL
		fontsize $evalint(GIANTCHAR_WIDTH*2) NULL
		forecolor 1 1 1 1
	}
	
	ServerMessage
	{
		rect NULL $evalint(SCREEN_Y_MAX * 0.30) NULL NULL
		fontsize BIGCHAR_WIDTH NULL
		forecolor 1 1 1 1
	}

	
